# Server Configuration
server.port=8085
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-db:3306/finaldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Entity scan configuration
spring.jpa.properties.hibernate.packagesToScan=com.taoufiq.project.Models

# JWT Configuration
jwt.secret=32b5f980cea0750e5d7a532657c0246083e6d2320d17208828f4078a4e2b23908dbaf254c6488e1c45cba05233f372b927c2e536ae8087ede398f153e9099ce8
jwt.expiration=86400000

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.security=DEBUG
logging.level.com.taoufiq.project=DEBUG 