logging.level.root=info
spring.main.banner-mode=off

# Use environment variables for Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=32b5f980cea0750e5d7a532657c0246083e6d2320d17208828f4078a4e2b23908dbaf254c6488e1c45cba05233f372b927c2e536ae8087ede398f153e9099ce8
jwt.expiration=86400000
